
#version 450

#ifndef PI
#define PI 3.1415926
#endif

struct Particle {
	vec4 pos;
	vec4 vel;
};

// Binding 0 : Position storage buffer
layout(std140, binding = 0) buffer Pos {
   Particle particles[ ];
};

layout (local_size_x = 256) in;

layout (binding = 1) uniform UBO {
	float deltaT;
	int particleCount;
} ubo;

/*layout (constant_id = 0) const int SHARED_DATA_SIZE = 1;
layout (constant_id = 1) const float GRAVITY = 0.002;
layout (constant_id = 2) const float POWER = 0.75;
layout (constant_id = 3) const float SOFTEN = 0.0075;*/

// Share data between computer shader invocations to speed up caluclations
//shared vec4 sharedData[SHARED_DATA_SIZE];


#define QUATERNION_IDENTITY vec4(0, 0, 0, 1)


// Quaternion multiplication
// http://mathworld.wolfram.com/Quaternion.html
vec4 qmul(vec4 q1, vec4 q2) {
	return vec4(
		q2.xyz * q1.w + q1.xyz * q2.w + cross(q1.xyz, q2.xyz),
		q1.w * q2.w - dot(q1.xyz, q2.xyz)
	);
}

// Vector rotation with a quaternion
// http://mathworld.wolfram.com/Quaternion.html
vec3 rotate_vector(vec3 v, vec4 r) {
	vec4 r_c = r * vec4(-1, -1, -1, 1);
	return qmul(r, qmul(vec4(v, 0), r_c)).xyz;
}

// A given angle of rotation about a given axis
vec4 rotate_angle_axis(float angle, vec3 axis) {
	float sn = sin(angle * 0.5);
	float cs = cos(angle * 0.5);
	return vec4(axis * sn, cs);
}

vec4 q_conj(vec4 q) {
	return vec4(-q.x, -q.y, -q.z, q.w);
}


// https://github.com/mattatz/ShibuyaCrowd/blob/master/source/shaders/common/quaternion.glsl
vec4 q_slerp(vec4 a, vec4 b, float t) {
    // if either input is zero, return the other.
    if (length(a) == 0.0) {
        if (length(b) == 0.0) {
            return QUATERNION_IDENTITY;
        }
        return b;
    } else if (length(b) == 0.0) {
        return a;
    }

    float cosHalfAngle = a.w * b.w + dot(a.xyz, b.xyz);

    if (cosHalfAngle >= 1.0 || cosHalfAngle <= -1.0) {
        return a;
    } else if (cosHalfAngle < 0.0) {
        b.xyz = -b.xyz;
        b.w = -b.w;
        cosHalfAngle = -cosHalfAngle;
    }

    float blendA;
    float blendB;
    if (cosHalfAngle < 0.99) {
        // do proper slerp for big angles
        float halfAngle = acos(cosHalfAngle);
        float sinHalfAngle = sin(halfAngle);
        float oneOverSinHalfAngle = 1.0 / sinHalfAngle;
        blendA = sin(halfAngle * (1.0 - t)) * oneOverSinHalfAngle;
        blendB = sin(halfAngle * t) * oneOverSinHalfAngle;
    } else {
        // do lerp if angle is really small.
        blendA = 1.0 - t;
        blendB = t;
    }

    vec4 result = vec4(blendA * a.xyz + blendB * b.xyz, blendA * a.w + blendB * b.w);
    if (length(result) > 0.0) {
        return normalize(result);
    }
    return QUATERNION_IDENTITY;
}

void main() {
	uint index = gl_GlobalInvocationID.x; // SSBO index
	if (index >= ubo.particleCount) 
		return;	

    int lightDarkSplit = ubo.particleCount;// / 12;
    bool indexIsLight = index < lightDarkSplit;
    
	vec3 position = particles[index].pos.xyz;
    vec3 orient = particles[index].vel.xyz;
    vec3 totalDeltaPos = vec3(0.0);
    vec3 totalDeltaOrient = vec3(0.0);
    
    vec3 c = (vec3(0.0) - position) / 10.0;
    float theta = 1.0;
    float darkColor = 0.0;

    if (indexIsLight) {
        for (int i = 0; i < lightDarkSplit; i++) {                 // LIGHT -> LIGHT
            vec3 deltaPos = particles[i].pos.xyz - position;
            float l = 1.0 + 28.0 * length(deltaPos);
            float f = 1.0 / (l*l*l*l);
            if (l < 30.0) {
                totalDeltaPos += deltaPos * f;
                totalDeltaOrient += particles[i].vel.xyz * f;
                theta *= 1.0 - f / 6.0;
            }
        }
        for (int i = lightDarkSplit; i < ubo.particleCount; i++) { // LIGHT -> DARK
            vec3 deltaPos = particles[i].pos.xyz - position;
            float l = 1.0 + 13.0 * length(deltaPos);
            float f = 1.0 / (l*l*l*l);
            if (l < 120.0) {
                totalDeltaPos += deltaPos * f;
                totalDeltaOrient += particles[i].vel.xyz * f;
                theta *= 1.0 - f / 8.0;
            }
        }
    } else {
        for (int i = 0; i < lightDarkSplit; i++) {                 // DARK  -> LIGHT
            vec3 deltaPos = particles[i].pos.xyz - position;
            float l = 1.0 + 20.0 * length(deltaPos);
            float f = 1.0 / (l*l*l*l);
            totalDeltaPos += deltaPos * f;
            totalDeltaOrient += particles[i].vel.xyz * f;
            theta *= 1.0 - f / 8.0;
            darkColor += f;
        }
        for (int i = lightDarkSplit; i < ubo.particleCount; i++) { // DARK  -> DARK
            vec3 deltaPos = particles[i].pos.xyz - position;
            float l = 1.0 + 20.0 * length(deltaPos);
            float f = 1.0 / (l*l*l*l);
            totalDeltaPos += deltaPos * f;
            totalDeltaOrient += particles[i].vel.xyz * f;
            theta *= 1.0 - f / 8.0;
        }
    }
    
    particles[index].vel.w = 0.5;
    if (indexIsLight) {
        orient = normalize((orient * 100.0) + totalDeltaOrient + (totalDeltaPos * 30.0)); 
        particles[index].vel.xyz = orient;
        vec4 qRot = rotate_angle_axis( PI - theta * PI, orient);
        totalDeltaPos = rotate_vector(totalDeltaPos, qRot);
        particles[index].pos.xyz += totalDeltaPos + c*c*c;
        float q = length(totalDeltaPos) * 100.0;
        particles[index].pos.w = q / (q + 1.0);
        particles[index].vel.w = 0.5;
    } 
    else {
        orient = normalize(orient - totalDeltaOrient);
        particles[index].vel.xyz = orient;
        //vec4 qRot = rotate_angle_axis( PI - theta * PI, orient);
        //totalDeltaPos = rotate_vector(totalDeltaPos, qRot);
        particles[index].pos.xyz -= totalDeltaPos - c*c*c;
        darkColor = darkColor * darkColor * 10000.0;
        float l = 100.0 * length(totalDeltaPos - c*c*c);
        particles[index].vel.w = (1.0 * darkColor / (darkColor + 1.0)) + (50.0*l*l*l);
       // darkColor *= 100.0;
        particles[index].pos.w = 1.0 - (darkColor / (darkColor + 1.0));
    }
}
